{
  "name": "@narinder11/npm_custom_package",
  "version": "1.0.0",
  "description": "Creating our own npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narinder",
  "license": "ISC"
}
